<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b4edc34473841aa8a468c1eb803dceb" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="POSModel.tblCompany" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblComponent" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblField" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblItem" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblLevel1" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblLevel2" Width="1.5" PointX="9.375" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblLevel3" Width="1.5" PointX="3.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblModule" Width="1.5" PointX="0.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblParty" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblPermission" Width="1.5" PointX="6.875" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblPledger" Width="1.5" PointX="0.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblRole" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblStockDetail" Width="1.5" PointX="4.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblStockMain" Width="1.5" PointX="1.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblTransporter" Width="1.5" PointX="1.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblUser" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tblWarehouse" Width="1.5" PointX="7.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="POSModel.FK__tblItems__intCom__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblParty__intCom__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblPledge__intCo__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblRoles__intCom__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblStockM__intCo__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblUsers__intCom__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblCompon__intMo__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblFields__intCo__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblPermis__intCo__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblPermis__intFi__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblStockD__intIt__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblLevel2__intLe__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblParty__intLev__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblLevel3__intLe__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblParty__intLev__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblParty__intLev__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblPermis__intMo__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblPledge__intPa__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblStockM__intPa__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblPermis__intRo__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblStockD__intSt__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblStockD__intWa__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK__tblStockM__intTr__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.tblUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_tablLevel1_intCompanyId" />
        <AssociationConnector Association="POSModel.FK_tblWarehouse_intCompanyId" />
        <AssociationConnector Association="POSModel.FK_tblTransporter_intCompanyId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>